# Android-Internship-Assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityexplorer/: CityExplorerApplication.kt
app/src/main/java/com/example/cityexplorer/data/datasource/: CityDataSource.kt  CityDataSourceImp.kt
app/src/main/java/com/example/cityexplorer/data/local/model/: City.kt  Coord.kt
app/src/main/java/com/example/cityexplorer/data/model/: City.kt  Coord.kt
app/src/main/java/com/example/cityexplorer/data/parser/: CityJsonParser.kt
app/src/main/java/com/example/cityexplorer/data/trie/: Trie.kt  TrieNode.kt
app/src/main/java/com/example/cityexplorer/di/: CityDataSourceModule.kt  ContextModule.kt  JsonParserModule.kt  RepoModule.kt
app/src/main/java/com/example/cityexplorer/repo/: CityRepository.kt  CityRepositoryImp.kt
app/src/main/java/com/example/cityexplorer/view/: MainActivity.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/cityexplorer/view/adapter/: CityAdapter.kt  CityDiffCallback.kt  OnCityClickListener.kt
app/src/main/java/com/example/cityexplorer/viewmodel/: CityViewModel.kt
app/src/main/res/font/: splash_font.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_search.xml  fragment_splash.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
